{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeContext": "Server=LAPTOP-P4GU4BD9;Database=APIExam;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}
